{
  "manifest_version": 2
  "name": "Req Blocker",
  "version": "2.0",
  "description": "URL/Request Blocking Extension",
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
  "background": {
    "scripts": ["main.js"]
  },

  
}
